<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landscapview</title>
    <link rel="stylesheet" href="/Clg-project-CSS-demo-20/B_landscapeView.css">
</head>
<body>
    <div class="container">
        <div class="name">vinosri</div>
        <div class="name">preethi</div>
        <div class="name">nisha</div>
        <div class="name">thenmozhi</div>
        <div class="name">arthi</div>
    </div>
    
</body>
</html>