<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="/Clg-project-CSS-demo-20/Resume.css">
</head>
<body>
    <h2>R.Vino sri</h2>
<hr>
   <img src="/Clg-project-CSS-demo-20/assets/IMG_20260414_162459.jpg" alt="me" width="180" height="150">

   <div class="Container1">
    <h3>contact</h3>

    <p>* Name: R.Vino sri</p>
    <p>* Email: vinosri162@gmail.com</p>
    <p>* MobileNo: +91 8428704060</p>
   </div>
   <p> one-page document highlighting technical skills (Python, Java, SQL), projects, and internships. Structure it with a professional summary, education (CGPA), skills, and academic projects. Use a reverse-chronological format to show your most recent achievements, emphasizing practical applications over theory</P>
   </p>
   </div>
    <hr>

   <div class="container2">
    <h3>Education</h3>
    <p>* B.tech(Information Technology)
         Ganesh collage of engineering selam,</p>
   </div>
   <hr>

   <div class="container3">
    <h3>Technical Skills</h3>
    <p>*HTML</p>
    <P>*CSS</P>
    <P>*Bootstrap</P>
   </div>
   <hr>

   <div class="container4">
    <h3>Experience</h3>
    <p>*Fresher</p>
   </div>
   <hr> 
   <div class="container5">
    <h3>Language</h3>
    <p>*English</p>
    <p>*Tamil</p>
   </div>
   <hr>  
</body>
</html>